
提交按钮
<INPUT value="Submit Query" type=submit>
<INPUT id=submitbtn class=submitbtn onclick=deactivateSubmitButton() value="Submit signature" type=submit>
<INPUT style="PADDING-LEFT: 40px; PADDING-RIGHT: 40px" id=content_customContent_frmAcceptance class="btn btn-lg btn-success" onclick='return Submit();WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ctl00$content$customContent$frmAcceptance", "", true, "EsignValidationGroup", "", false, false))' value="Accept - Get Cash Now" type=submit name=ctl00$ctl00$content$customContent$frmAcceptance jQuery110204945011791050991="77">
Click here to continue
<BUTTON style="BORDER-BOTTOM: medium none; TEXT-ALIGN: center; BORDER-LEFT: medium none; PADDING-BOTTOM: 15px; BACKGROUND-COLOR: #43b55f; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; PADDING-LEFT: 10px; OUTLINE-WIDTH: 0px; WIDTH: 135px; PADDING-RIGHT: 10px; COLOR: #fff; BORDER-TOP: medium none; CURSOR: pointer; BORDER-RIGHT: medium none; PADDING-TOP: 15px; border-radius: 3px" class="mk-button mk-button-lg mk-secondary-button" onclick=checkChoice()>Continue</BUTTON>
<INPUT style="BACKGROUND-COLOR: yellowgreen" id=BodyContent_ContinueButton class=submitButton onclick="return validateAgreement();" value=Continue type=submit name=ctl00$BodyContent$ContinueButton>
<INPUT id=Content_Root_MemberPageDispatcher_subpage_loanShowAgreement_Btn_Sign onclick="return signButtonClicked();" value=Sign type=submit name=Content_Root_MemberPageDispatcher$subpage_loanShowAgreement$Btn_Sign>
<LI id=li-nextButton class="pds-default pds-li-nextButton" jQuery1102039566776194331965="263"><LABEL id=label-nextButton class="pds-default pds-label-nextButton" for=nextButton jQuery1102039566776194331965="264">Continue</LABEL> <INPUT id=nextButton class="pds-default pds-nextButton" value=Continue type=submit name=nextButton jQuery1102039566776194331965="105">
<INPUT id=cta-submit alt="Get Cash Now!" type=submit name=submit>
<LI id=li-submitButton class="pds-default pds-li-submitButton" jQuery1102024814157741046738="285"><LABEL id=label-submitButton class="pds-default pds-label-submitButton" for=submitButton jQuery1102024814157741046738="286">Submit</LABEL> <INPUT id=submitButton class="pds-default pds-submitButton" value=Submit type=submit name=submitButton jQuery1102024814157741046738="233">
****************************************************************************************************************************************************************************************
打钩类型
<INPUT id=termsConditions CHECKED type=checkbox name=termsConditions>
<INPUT id=termsConditionsSecond CHECKED type=checkbox name=termsConditionsSecond>
<INPUT id=content_customContent_chkElectronicConsent type=checkbox name=ctl00$ctl00$content$customContent$chkElectronicConsent>
<INPUT id=content_customContent_frmMilitary_0 value=0 type=radio name=ctl00$ctl00$content$customContent$frmMilitary>
<INPUT id=content_customContent_frmtcpAgreement_0 value=0 type=radio name=ctl00$ctl00$content$customContent$frmtcpAgreement>
<INPUT id=content_customContent_chkAcceptTerms type=checkbox name=ctl00$ctl00$content$customContent$chkAcceptTerms>
<INPUT id=cbs-neither class=cbs-choice-radio value=cbs-neither type=radio name=cbs-choices>
<INPUT style="WIDTH: 30px; DISPLAY: inline" id=understand CHECKED type=checkbox required="required">
<INPUT id=BodyContent_paymethod_0 value=ACH CHECKED type=radio name=ctl00$BodyContent$paymethod>
****************************************************************************************************************************************************************************************
选项类型--
<SELECT id=armedForces class="pds-default pds-required" tabIndex=2 name=armedForces jQuery110206240958696236671="113"><OPTION selected value="">Select</OPTION><OPTION value=no>No</OPTION><OPTION value=yes>Yes</OPTION></SELECT>
1.选择No

<SELECT id=incomeSource class="pds-default pds-required" tabIndex=3 name=incomeSource jQuery110206240958696236671="118"><OPTION selected value="">Select</OPTION><OPTION value=EMPLOYMENT>Job Employment</OPTION><OPTION value=SELFEMPLOYMENT>Self Employed</OPTION><OPTION value=BENEFITS>Benefits</OPTION><OPTION value=UNEMPLOYED>Unemployed</OPTION></SELECT>
选择内容为excel文件第

1.<SELECT id=BodyContent_cmbMilitaryStatus name=ctl00$BodyContent$cmbMilitaryStatus dropdownheight="180px"> <OPTION selected value=1>No</OPTION> <OPTION value=2>Yes - Active Military</OPTION></SELECT>
1.选择No


2.<SELECT id=ContentPlaceHolder1_ddl_BNC class=ddl_BNC name=ctl00$ContentPlaceHolder1$ddl_BNC> <OPTION selected value=0>Please Choose from Below</OPTION> <OPTION value=1>Home Phone</OPTION> <OPTION value=3>Mobile Phone</OPTION> <OPTION value=2>Work Phone</OPTION></SELECT>
2.选择value=1


3.<SELECT id=ownCar class="pds-default pds-valid" tabIndex=14 name=ownCar jQuery110206240958696236671="75"><OPTION selected value=na>Select</OPTION><OPTION value=yes>Yes</OPTION><OPTION value=no>No</OPTION></SELECT>
3.选择Yes

4.<SELECT id=callTime class="pds-default pds-required pds-valid pds-valid-count pds-pre-valid" tabIndex=16 name=callTime jQuery110206240958696236671="84"><OPTION selected value=anytime>Anytime</OPTION><OPTION value=morning>Morning</OPTION><OPTION value=afternoon>Afternoon</OPTION><OPTION value=evening>Evening</OPTION></SELECT>
选择内容为excel文件第

5.<SELECT id=bMonth class="pds-default pds-required pds-valid pds-valid-count pds-pre-valid" tabIndex=17 name=bMonth jQuery110206240958696236671="13"><OPTION selected value=1>January</OPTION><OPTION value=2>February</OPTION><OPTION value=3>March</OPTION><OPTION value=4>April</OPTION><OPTION value=5>May</OPTION><OPTION value=6>June</OPTION><OPTION value=7>July</OPTION><OPTION value=8>August</OPTION><OPTION value=9>September</OPTION><OPTION value=10>October</OPTION><OPTION value=11>November</OPTION><OPTION value=12>December</OPTION></SELECT>
选择内容为excel文件第

6.<SELECT id=bDay class="pds-default pds-required pds-valid pds-valid-count pds-pre-valid" tabIndex=18 name=bDay jQuery110206240958696236671="15"><OPTION selected value=1>1</OPTION><OPTION value=2>2</OPTION><OPTION value=3>3</OPTION><OPTION value=4>4</OPTION><OPTION value=5>5</OPTION><OPTION value=6>6</OPTION><OPTION value=7>7</OPTION><OPTION value=8>8</OPTION><OPTION value=9>9</OPTION><OPTION value=10>10</OPTION><OPTION value=11>11</OPTION><OPTION value=12>12</OPTION><OPTION value=13>13</OPTION><OPTION value=14>14</OPTION><OPTION value=15>15</OPTION><OPTION value=16>16</OPTION><OPTION value=17>17</OPTION><OPTION value=18>18</OPTION><OPTION value=19>19</OPTION><OPTION value=20>20</OPTION><OPTION value=21>21</OPTION><OPTION value=22>22</OPTION><OPTION value=23>23</OPTION><OPTION value=24>24</OPTION><OPTION value=25>25</OPTION><OPTION value=26>26</OPTION><OPTION value=27>27</OPTION><OPTION value=28>28</OPTION><OPTION value=29>29</OPTION><OPTION value=30>30</OPTION><OPTION value=31>31</OPTION></SELECT>
选择内容为excel文件第

7.<SELECT id=bYear class="pds-default pds-required pds-valid pds-valid-count pds-pre-valid" tabIndex=19 name=bYear jQuery110206240958696236671="16"><OPTION value=2013>2013</OPTION><OPTION value=2012>2012</OPTION><OPTION value=2011>2011</OPTION><OPTION value=2010>2010</OPTION><OPTION value=2009>2009</OPTION><OPTION value=2008>2008</OPTION><OPTION value=2007>2007</OPTION><OPTION value=2006>2006</OPTION><OPTION value=2005>2005</OPTION><OPTION value=2004>2004</OPTION><OPTION value=2003>2003</OPTION><OPTION value=2002>2002</OPTION><OPTION value=2001>2001</OPTION><OPTION value=2000>2000</OPTION><OPTION value=1999>1999</OPTION><OPTION value=1998>1998</OPTION><OPTION value=1997>1997</OPTION><OPTION value=1996>1996</OPTION><OPTION value=1995>1995</OPTION><OPTION value=1994>1994</OPTION><OPTION value=1993>1993</OPTION><OPTION value=1992>1992</OPTION><OPTION value=1991>1991</OPTION><OPTION value=1990>1990</OPTION><OPTION value=1989>1989</OPTION><OPTION value=1988>1988</OPTION><OPTION value=1987>1987</OPTION><OPTION value=1986>1986</OPTION><OPTION selected value=1985>1985</OPTION><OPTION value=1984>1984</OPTION><OPTION value=1983>1983</OPTION><OPTION value=1982>1982</OPTION><OPTION value=1981>1981</OPTION><OPTION value=1980>1980</OPTION><OPTION value=1979>1979</OPTION><OPTION value=1978>1978</OPTION><OPTION value=1977>1977</OPTION><OPTION value=1976>1976</OPTION><OPTION value=1975>1975</OPTION><OPTION value=1974>1974</OPTION><OPTION value=1973>1973</OPTION><OPTION value=1972>1972</OPTION><OPTION value=1971>1971</OPTION><OPTION value=1970>1970</OPTION><OPTION value=1969>1969</OPTION><OPTION value=1968>1968</OPTION><OPTION value=1967>1967</OPTION><OPTION value=1966>1966</OPTION><OPTION value=1965>1965</OPTION><OPTION value=1964>1964</OPTION><OPTION value=1963>1963</OPTION><OPTION value=1962>1962</OPTION><OPTION value=1961>1961</OPTION><OPTION value=1960>1960</OPTION><OPTION value=1959>1959</OPTION><OPTION value=1958>1958</OPTION><OPTION value=1957>1957</OPTION><OPTION value=1956>1956</OPTION><OPTION value=1955>1955</OPTION><OPTION value=1954>1954</OPTION><OPTION value=1953>1953</OPTION><OPTION value=1952>1952</OPTION><OPTION value=1951>1951</OPTION><OPTION value=1950>1950</OPTION><OPTION value=1949>1949</OPTION><OPTION value=1948>1948</OPTION><OPTION value=1947>1947</OPTION><OPTION value=1946>1946</OPTION><OPTION value=1945>1945</OPTION><OPTION value=1944>1944</OPTION><OPTION value=1943>1943</OPTION><OPTION value=1942>1942</OPTION><OPTION value=1941>1941</OPTION><OPTION value=1940>1940</OPTION><OPTION value=1939>1939</OPTION><OPTION value=1938>1938</OPTION><OPTION value=1937>1937</OPTION><OPTION value=1936>1936</OPTION><OPTION value=1935>1935</OPTION><OPTION value=1934>1934</OPTION><OPTION value=1933>1933</OPTION><OPTION value=1932>1932</OPTION><OPTION value=1931>1931</OPTION><OPTION value=1930>1930</OPTION><OPTION value=1929>1929</OPTION><OPTION value=1928>1928</OPTION><OPTION value=1927>1927</OPTION><OPTION value=1926>1926</OPTION><OPTION value=1925>1925</OPTION><OPTION value=1924>1924</OPTION><OPTION value=1923>1923</OPTION><OPTION value=1922>1922</OPTION><OPTION value=1921>1921</OPTION><OPTION value=1920>1920</OPTION><OPTION value=1919>1919</OPTION><OPTION value=1918>1918</OPTION></SELECT>
选择内容为excel文件第

<SELECT id=amount name=amount> <OPTION value=999>$999 or more</OPTION> <OPTION value=800>$800</OPTION> <OPTION value=700>$700</OPTION> <OPTION value=600>$600</OPTION> <OPTION selected value=500>$500</OPTION> <OPTION value=400>$400</OPTION> <OPTION value=300>$300</OPTION> <OPTION value=200>$200</OPTION> <OPTION value=100>$100</OPTION></SELECT>
可自定义

<SELECT id=timeEmployed class="pds-default pds-required" tabIndex=5 name=timeEmployed jQuery110206240958696236671="127"><OPTION selected value="">Select</OPTION><OPTION value=1>1 Year - 2 Years</OPTION><OPTION value=2>2 Years - 3 Years</OPTION><OPTION value=3>3 Years - 4 Years</OPTION><OPTION value=4>4 Years - 5 Years</OPTION><OPTION value=5>5+ Years</OPTION></SELECT>
<SELECT id=paidEvery class="pds-default pds-required" tabIndex=8 name=paidEvery jQuery110206240958696236671="6"><OPTION selected value="">Select</OPTION><OPTION value=weekly>Weekly - (Paid Every 7 Days)</OPTION><OPTION value=biweekly>Every 2 Weeks - (Every 14 Days)</OPTION><OPTION value=twicemonthly>Twice A Month</OPTION><OPTION value=monthly>Monthly - (Paid Once A Month)</OPTION></SELECT>
<SELECT id=monthsBank class="pds-default pds-required" tabIndex=16 name=monthsBank jQuery110206240958696236671="191"><OPTION selected value="">Select</OPTION><OPTION value=12>1-2 years</OPTION><OPTION value=24>2-3 years</OPTION><OPTION value=36>3+ years</OPTION></SELECT>
以上3项随机选择

<SELECT id=accountType class="pds-default pds-required" tabIndex=13 name=accountType jQuery110206240958696236671="180"><OPTION selected value="">Select</OPTION><OPTION value=checking>Checking Account</OPTION><OPTION value=saving>Savings Account</OPTION></SELECT>
选择Checking Account

<SELECT id=directDeposit class="pds-default pds-required" tabIndex=17 name=directDeposit jQuery110206240958696236671="196"><OPTION selected value="">Select</OPTION><OPTION value=yes>Yes</OPTION><OPTION value=no>No</OPTION></SELECT>
选择Yes

<SELECT id=monthlyNetIncome class="pds-default pds-required" tabIndex=18 name=monthlyNetIncome jQuery110206240958696236671="201"><OPTION selected value="">Select</OPTION><OPTION value=1350>1,126 - 1,375</OPTION><OPTION value=1600>1,376 - 1,625</OPTION><OPTION value=1850>1,626 - 1,875</OPTION><OPTION value=2100>1,876 - 2,125</OPTION><OPTION value=2350>2,126 - 2,375</OPTION><OPTION value=2600>2,376 - 2,625</OPTION><OPTION value=2850>2,626 - 2,875</OPTION><OPTION value=3100>2,876 - 3,125</OPTION><OPTION value=3350>3,126 - 3,375</OPTION><OPTION value=3600>3,376 - 3,625</OPTION><OPTION value=3850>3,626 - 3,875</OPTION><OPTION value=4100>3,876 - 4,125</OPTION><OPTION value=4350>4,126 - 4,375</OPTION><OPTION value=4600>4,376 - 4,625</OPTION><OPTION value=4850>4,626 - 4,875</OPTION><OPTION value=5000>More than 5,000</OPTION></SELECT>
选择内容为excel文件第


<SELECT id=privacyPolicy class="pds-default pds-required pds-valid pds-valid-count pds-pre-valid" tabIndex=19 name=privacyPolicy jQuery110206240958696236671="206"><OPTION selected value=yes>I Agree</OPTION><OPTION value="">I Disagree</OPTION></SELECT>
选择Yes
****************************************************************************************************************************************************************************************
以下为输入框
<INPUT size=50 name=typedSig>
<INPUT id=content_customContent_txtLoanAuth class="form-control input-lg" type=text name=ctl00$ctl00$content$customContent$txtLoanAuth autocapitalize="off" autocomplete="off">
<INPUT id=txtSignature class=txtSignature type=text name=ctl00$ContentPlaceHolder1$txtSignature>
输入内容为excel文件第1-2列内容

<INPUT style="WIDTH: 100px" id=ctl00_ContentPlaceHolder1_txtLast4ssn class=edits onkeypress="return onEnter(event,this.form);" maxLength=5 name=ctl00$ContentPlaceHolder1$txtLast4ssn>
输入内容为EXCEL文件第9列内容


<INPUT id=nextPayday class="pds-default pds-valid pds-valid-count hasDatepicker pds-required" value=11/14/2016 readOnly name=nextPayday jQuery110206240958696236671="144">
输入一个当前月份或者下个月的随机日期，年份可以设定

zip
<INPUT id=zip class=placeholder value="Zip Code" maxLength=5 type=tel name=zip data-placeholder="Zip Code" jQuery191019201813561333764="11">
输入内容为excel文件第

First name
<INPUT id=firstName class="placeholder pull-left" value="First Name" name=fName data-placeholder="First Name" jQuery191019201813561333764="14">
输入内容为excel文件第

Last name
<INPUT id=lastName class="placeholder pull-right" value="Last Name" name=lName data-placeholder="Last Name" jQuery191019201813561333764="17">
输入内容为excel文件第

email
<INPUT id=email class="placeholder   " value="Email Address" type=email name=email data-placeholder="Email Address" jQuery191019201813561333764="1">
输入内容为excel文件第

Lincese
<INPUT id=license class="pds-default pds-required" tabIndex=12 name=license jQuery110206240958696236671="67">
输入内容为excel文件第

licenseState
<SELECT id=licenseState class="pds-default pds-required pds-valid pds-valid-count pds-pre-valid" tabIndex=13 name=licenseState 
输入内容为excel文件第

phone
<INPUT id=phone class="pds-default pds-required" tabIndex=15 maxLength=14 type=tel name=phone jQuery110206240958696236671="80">
输入内容为excel文件第

SSN
<INPUT id=ssn class="pds-default pds-required" tabIndex=20 maxLength=11 type=tel name=ssn placeholder="#########" jQuery110206240958696236671="101">
输入内容为excel文件第

employerName
<INPUT id=employerName class="pds-default pds-required" tabIndex=4 name=employerName jQuery110206240958696236671="123">
输入内容为excel文件第

employerPhone
<INPUT id=employerPhone class="pds-default pds-required" tabIndex=6 maxLength=14 type=tel name=employerPhone jQuery110206240958696236671="132">
输入内容为excel文件第

jobTitle
<INPUT id=jobTitle class="pds-default pds-required" tabIndex=7 name=jobTitle jQuery110206240958696236671="136">
输入内容为excel文件第

aba
<INPUT id=abaNumber class="pds-default pds-required" tabIndex=11 type=tel name=abaNumber jQuery110206240958696236671="172">
输入内容为excel文件第

account
<INPUT id=accountNumber class="pds-default pds-required" tabIndex=12 type=tel name=accountNumber jQuery110206240958696236671="176">
输入内容为excel文件第

自定义内容也可随机
<INPUT id=Password maxLength=50 size=50 name=Password>
<INPUT id=Password2 maxLength=50 size=50 name=Password2>